<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Morena Chique .com</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <link rel="icon" href="img/logo.jpeg.jpg" style="border-radius: 5px; border: #f5d8e2 solid 3px;">
  <style>
  
    @media (max-width: 575px){
    @import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Great+Vibes&family=Teko:wght@300..700&display=swap');
    body {
      font-family: 'Cabin', sans-serif;
      background: #f5d8e2; /* rosa claro */
      color: #333;
      margin: 0;
      padding: 20px;
      text-align: center;
      
    }

    .foto {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      margin: 20px auto;
      border: 3px solid #f5d8e2;
    }

    .cabecalho p{
        margin-top: 30px;
        font-family: 'Cabin', sans-serif;
        font-size: 14px;
        font-weight: 400;
        color: #d29aa8;
        letter-spacing: 2px;
        text-transform: uppercase;
        margin-bottom: 30px;
    }


    

    .tiulo{
        font-family: 'Great Vibes', cursive;
        font-size: 60px;
        font-weight: 600;
        color: #d29aa8; 
        margin: 0;
    }

    .servico{
        
        margin: 15px auto;
        padding: 15px0;
       font-size: 14px;
        color: #555;
        border: #d29aa8 solid 2px;
        max-width: 500px;
        background-color: #d29aa8;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: center;
    }
    .servico img{
        width: 300px;
        border-radius: 5px;
        max-width: 350px;
        margin-top: 50px;
    }
  

    .detalhes{
        background-color: #d29aa8;
        display: flex;
        flex-direction: column;
        width: 300px;
        margin-left: 30px;
        
    }

    .servico1 h3{
        margin: 0;
        font-size: 18px;
        color: #7b4c55;

    }

    .servico1 p{
        margin: 8px 0;
        font-size: 14px;
        color: #555;
    }

    .preco{
        font-size: 16px;
        font-weight: bold;
        color: #d29aa8;
    }

    
    .wpp img{
        width: 80px;
        margin-top: 10px;
        margin-left: 230px;
    }
    }
    
  </style>


</head>
<body>
<!-- Cabeçalho -->
<nav class="navbar navbar-expand-lg bg-body-tertiary" >
  <div class="container-fluid" style="background-color: #f5d8e2;">
    <a class="navbar-brand" href="#" >
         <img src="img/logo.jpeg.jpg" alt="Logo" class="foto" ></a>
        <h1 class="titulo">Morena Chique</h1>
        
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#servico">Serviços</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://wa.me/5513974187010?">WhatsApp</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">Disabled</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Carrosel -->

<div id="carouselExampleFade" class="carousel slide carousel-fade" style="margin-top: 30px;">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/unha-redimensionado-para-641x882.jpeg" class="d-block w-100" alt="" style="width: 30px;">
    </div>
    <div class="carousel-item">
      <img src="img/preto-redimensionado-para-641x882.jpeg" class="d-block w-100" alt="..." style="width: 30px;">
    </div>
    <div class="carousel-item">
      <img src="img/ruivo-redimensionado-para-641x882.jpeg" class="d-block w-100" alt="..." style="width: 30px;">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<div class="cabecalho">
 
 
  
  <p>Espaço Mooda e Beleza</p>
</div>


<!-- Serviços -->
<section>
<div id="servico" class="servico">


<div class="servico1">
<img src="img/progressiva.jpeg" alt="progressiva">
<div class="detalhes">
<h3>Progressiva</h3>
<p>Alisamento duradouro com brilho.</p>
<p class="preco">A partir de: R$ 150,00</p>
<a href="https://wa.me/5513974187010?text=Olá! Quero agendar Escova Progressiva" class="wpp" target="_blank"><img src="img/wpp.png" alt="WhatsApp"></a>
</div>
</div>
</div>

<!-- Unha mão -->
<div class="servico">
<div class="servico1">
<video autoplay muted loop playsinline width="100%" style="border-radius: 10px; max-width: 400px; margin: 20px auto; display: block;">
  <source src="videos/unha.preta.mp4" type="video/mp4">
  
</video>
<div class="detalhes">
<h3>Nail Art</h3>
<p>Deixe suas unhas lindas a qualquer momento.</p>
<p class="preco">A partir de: R$ 25,00</p>
<a href="https://wa.me/5513974187010?text=Olá! Quero agendar unha da mão!" class="wpp"><img src="img/wpp.png" alt="WhatsApp"></a>
</div>
</div>
</div>
</section>  

<!-- Unha pé -->

<div class="servico">
<div class="servico1">
<img src="img/unhape.jpg" alt="unha pé">
<div class="detalhes">
<h3>Nail Art</h3>
<p>Deixe suas unhas lindas a qualquer momento.</p>
<p class="preco">A partir de: R$ 35,00</p>
<a href="https://wa.me/5513974187010?text=Olá! Quero agendar minha unha do pé!" class="wpp"><img src="img/wpp.png" alt="WhatsApp"></a>
</div>
</div>
</div>
</section> 

<!-- Rodapé -->

<footer style="margin-top: 30px; text-align: center; padding: 20px; background-color: #f5d8e2; color: #333;">
  <p>&copy; 2024 Morena Chique. Todos os direitos reservados.</p>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>
